@import constants
@import config
@import colors

@import "~normalize.css"
@import "~@blueprintjs/core/lib/css/blueprint.css"

@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap')

body
    padding: 0
    margin: 0
    color: #efefef
    font-family: 'Montserrat', sans-serif
    background: linear-gradient(80deg, $primary 0%, darken($blue, 20) 150%)
    height: 100vh
    overflow: hidden
    #root
        height: 100vh
        width: 100%
        display: flex
        align-items: center
        flex-direction: column
    a
        text-decoration: none
        color: inherit
        &:hover
            text-decoration: none
            color: inherit

    p
        margin: 0
        padding: 0
    button
        &:disabled
            opacity: .3
            cursor: not-allowed !important

header
    @include desktop
        max-width: 1200px
    position: relative
    box-sizing: border-box
    position: fixed
    z-index: 1
    height: 60px
    width: 100%
    max-width: 800px
    padding: 0 $padding
    color: $dark
    display: flex
    justify-content: center
    align-items: center
    text-transform: uppercase
    h2
        color: darken($dark, 10)
    .CartButton
        position: absolute
        right: $padding
        .CartCounter
            position: absolute
            display: flex
            justify-content: center
            align-items: center
            font-weight: 700
            font-style: 20px
            background: darken($dark, 13)
            color: $secondary
            width: 28px
            height: 28px
            border-radius: 14px

main
    @include desktop
        max-width: 1200px
    position: relative
    background: darken($dark, 10)
    border-top-left-radius: 30px
    border-top-right-radius: 30px
    width: 100%
    box-shadow: 0 0 10px 1px transparentize(#000, 0.5)
    flex-grow: 1
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 60px
    overflow: hidden
    &::before
        content: ""
        display: block
        position: absolute
        z-index: 999
        top: 0
        right: 0
        height: 40px
        width: 100%
        background: linear-gradient(to bottom, darken($dark, 10), transparentize(darken($dark, 10), 1))
        pointer-events: none
    .description
        color: #aaa
        margin: 0

footer
    display: flex
    justify-content: center
    align-items: center
    min-height: 80px
    width: 100%
    color: darken($primary, 0)
    font-size: 18px
    font-family: 'Caveat'

body::-webkit-scrollbar
  width: 1em
 
body::-webkit-scrollbar-track
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
 
body::-webkit-scrollbar-thumb
  background-color: black
  outline: 1px solid slategrey