@import '~/sass/constants'
@import '~/sass/colors'

.ProductsList
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 20px
  
.ProductCard
  position: relative
  display: flex
  flex-direction: column
  width: 180px
  height: 180px
  padding: $padding
  box-sizing: content-box
  background: darken($dark, 10)
  transition: all .3s ease
  -webkit-backface-visibility: hidden
  &.not-available
    opacity: .3
    &:hover
      transform: none
      box-shadow: none
  &:hover
    transform: translate(-5px, -10px)
    box-shadow: 10px 10px 0 0 darken($dark, 19)

  h3
    text-transform: uppercase
  .info
    color: darken($light, 60)
  .controls
    position: absolute
    box-sizing: border-box
    display: flex
    align-items: center
    justify-content: space-between
    padding: $padding
    font-size: 20px
    width: 100%
    bottom: 0
    left: 0
    .price
      padding: 5px
      font-weight: 700
      text-align: center
      color: $secondary
      .currency
        opacity: .7
        font-weight: 500
        margin-left: 5px
    button
      border: none
      outline: none
      text-transform: uppercase
      font-style: inherit
      font-weight: 700
      font-size: 20px
      background: $primary
      color: #fff
      padding: 5px 10px
      cursor: pointer
      &:disabled
        background: lighten($dark, 10)
        color: darken($dark, 10)
        font-size: 15px
